---

user_groups: ["docker"]
user_name: ["ccpuser","ccpguest"]
user_shell: "/bin/bash"

user_generate_ssh_key: False

user_enable_passwordless_sudo: True

user_local_ssh_key_path: "~/.ssh/authorized_keys"
